NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://royalking6993_db_user:lPsLFHBPW03gt3lb@veloracluster.dgnkzkg.mongodb.net/?appName=VeloraCluster
JWT_SECRET=velora0349857349857349857349857349857349857
CLOUDINARY_CLOUD_NAME=dhswqbg6i
CLOUDINARY_API_KEY=781427316676174
CLOUDINARY_API_SECRET=dz7xqvsWh3pl3331j8i0wzQjW8Y
STRIPE_SECRET_KEY=your_stripe_secret_key
